{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IFTT7UI\\SQLEXPRESS;Database=SourceControll;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
